[Interface]
PrivateKey = redacted
Address = redacted
DNS = redacted
PostUp = ip route add 192.168.86.0/24 dev eth0 # Add LAN Bypass
PreDown = ip route del 192.168.86.0/24 dev eth0 # Remove LAN Bypass
PostUp = ip route add 127.0.0.0/8 dev lo # Add Localhost Bypass
PreDown = ip route del 127.0.0.0/8 dev lo # Remove Localhost Bypass

[Peer]
PublicKey = redacted
AllowedIPs = 0.0.0.0/0
Endpoint = redacted
PresharedKey = redacted
PersistentKeepAlive = 25
