[Interface]
PrivateKey =
Address = 100.108.1.104/32
DNS = 10.255.255.3
PostUp = ip route add 192.168.86.0/24 dev eth0 # Add LAN Bypass
PreDown = ip route del 192.168.86.0/24 dev eth0 # Remove LAN Bypass
PostUp = ip route add 127.0.0.0/8 dev lo # Add Localhost Bypass
PreDown = ip route del 127.0.0.0/8 dev lo # Remove Localhost Bypass

[Peer]
PublicKey =
AllowedIPs = 0.0.0.0/0
Endpoint =
PresharedKey = 
PersistentKeepAlive = 25
